<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMw-kk-fOU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U92-mp-5QG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="n3L-YE-vwb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3L-YE-vwb" id="4Jp-u2-sTN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U92-mp-5QG" secondAttribute="bottom" id="Id2-ME-wBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U92-mp-5QG" secondAttribute="trailing" id="N1B-Nd-k1o"/>
                            <constraint firstItem="U92-mp-5QG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2h-rk-CLd"/>
                            <constraint firstItem="U92-mp-5QG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofK-tc-2HN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELB-7y-FIy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="U92-mp-5QG" id="pyQ-lg-8mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1726"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="k32-aI-JpA">
            <objects>
                <viewController id="7Uz-Nh-EN5" customClass="HomeViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psi-73-Ow1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-Ke-f9B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fgm-p3-oMk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgm-p3-oMk" id="VWv-xN-rme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86O-UQ-Yco" firstAttribute="bottom" secondItem="Hcl-Ke-f9B" secondAttribute="bottom" id="JuW-Y9-aaD"/>
                            <constraint firstItem="Hcl-Ke-f9B" firstAttribute="leading" secondItem="86O-UQ-Yco" secondAttribute="leading" id="Yh2-Mt-dqV"/>
                            <constraint firstItem="86O-UQ-Yco" firstAttribute="trailing" secondItem="Hcl-Ke-f9B" secondAttribute="trailing" id="mXO-BR-hoW"/>
                            <constraint firstItem="Hcl-Ke-f9B" firstAttribute="top" secondItem="86O-UQ-Yco" secondAttribute="top" id="xUD-HL-MiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86O-UQ-Yco"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qgd-3w-Mh1"/>
                    <connections>
                        <outlet property="tableView" destination="Hcl-Ke-f9B" id="FsP-T8-uNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsr-1k-Acr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1726"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="OPk-Ix-A1v">
            <objects>
                <viewController id="EOd-3n-gf2" customClass="WriteViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUR-2v-Eja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y4T-sx-eUR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn0-0Q-sWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="2421"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="ItO-VK-rv5">
            <objects>
                <viewController id="lTr-gQ-f6u" customClass="MyPageViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsG-xC-o5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vej-ZA-z3x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vej-ZA-z3x" firstAttribute="leading" secondItem="Jtg-Pq-2Tu" secondAttribute="leading" id="1bW-kn-gDp"/>
                            <constraint firstItem="Jtg-Pq-2Tu" firstAttribute="trailing" secondItem="vej-ZA-z3x" secondAttribute="trailing" id="Fxf-w2-CYa"/>
                            <constraint firstItem="Jtg-Pq-2Tu" firstAttribute="bottom" secondItem="vej-ZA-z3x" secondAttribute="bottom" id="MiC-b0-6BX"/>
                            <constraint firstItem="vej-ZA-z3x" firstAttribute="top" secondItem="Jtg-Pq-2Tu" secondAttribute="top" id="op9-zH-ndq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jtg-Pq-2Tu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vej-ZA-z3x" id="OPh-E5-8hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adb-LV-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="2420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vin-1q-oqC">
            <objects>
                <viewController id="SQh-X9-Jet" customClass="QViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CES-5Y-vyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-XN-dQV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oS4-sj-56S">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oS4-sj-56S" id="d1f-fZ-PrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAZ-lN-lxm" firstAttribute="bottom" secondItem="9XP-XN-dQV" secondAttribute="bottom" id="KRU-LS-zOn"/>
                            <constraint firstItem="vAZ-lN-lxm" firstAttribute="trailing" secondItem="9XP-XN-dQV" secondAttribute="trailing" id="Qgj-zm-gBP"/>
                            <constraint firstItem="9XP-XN-dQV" firstAttribute="top" secondItem="vAZ-lN-lxm" secondAttribute="top" id="bfe-Vq-VhZ"/>
                            <constraint firstItem="9XP-XN-dQV" firstAttribute="leading" secondItem="vAZ-lN-lxm" secondAttribute="leading" id="mjN-Pf-OSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAZ-lN-lxm"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZ3-Nd-REM"/>
                    <connections>
                        <outlet property="tableView" destination="9XP-XN-dQV" id="SHj-j9-c2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgH-wc-hb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="1726"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="uje-LK-GFq">
            <objects>
                <tabBarController id="GMw-kk-fOU" customClass="TabBarViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvX-RS-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OoN-HP-vlR" kind="relationship" relationship="viewControllers" id="1tg-nB-ZIU"/>
                        <segue destination="cSu-j8-Zzc" kind="relationship" relationship="viewControllers" id="hdy-tw-lyw"/>
                        <segue destination="BEA-P5-Zed" kind="relationship" relationship="viewControllers" id="nYV-dg-bJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVx-j1-Mxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="289"/>
        </scene>
        <!--내 질문-->
        <scene sceneID="qZY-92-tez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoN-HP-vlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 질문" image="defaultQ" id="XhN-jQ-ywl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THt-Ix-KnE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQh-X9-Jet" kind="relationship" relationship="rootViewController" id="cJI-d4-Aek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAq-Fp-9h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="1003"/>
        </scene>
        <!--내 답변-->
        <scene sceneID="JUB-eq-o2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEA-P5-Zed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 답변" image="defaultA" id="hRJ-iW-2Xu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwU-tE-CI7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iYo-ag-KIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-cq-Qmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1003"/>
        </scene>
        <!--홈-->
        <scene sceneID="f9I-Bh-S0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSu-j8-Zzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="defaultHome" id="kZA-wv-fqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0n-cA-o2s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uz-Nh-EN5" kind="relationship" relationship="rootViewController" id="Nt4-Kp-mqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9W-8o-gYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1002.5487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultA" width="24" height="24"/>
        <image name="defaultHome" width="24" height="24"/>
        <image name="defaultQ" width="24" height="24"/>
    </resources>
</document>
