<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMw-kk-fOU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U92-mp-5QG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U92-mp-5QG" secondAttribute="bottom" id="Id2-ME-wBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U92-mp-5QG" secondAttribute="trailing" id="N1B-Nd-k1o"/>
                            <constraint firstItem="U92-mp-5QG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2h-rk-CLd"/>
                            <constraint firstItem="U92-mp-5QG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofK-tc-2HN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELB-7y-FIy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="U92-mp-5QG" id="pyQ-lg-8mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1784"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="k32-aI-JpA">
            <objects>
                <viewController id="7Uz-Nh-EN5" customClass="HomeViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psi-73-Ow1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-Ke-f9B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86O-UQ-Yco" firstAttribute="bottom" secondItem="Hcl-Ke-f9B" secondAttribute="bottom" id="JuW-Y9-aaD"/>
                            <constraint firstItem="Hcl-Ke-f9B" firstAttribute="leading" secondItem="86O-UQ-Yco" secondAttribute="leading" id="Yh2-Mt-dqV"/>
                            <constraint firstItem="86O-UQ-Yco" firstAttribute="trailing" secondItem="Hcl-Ke-f9B" secondAttribute="trailing" id="mXO-BR-hoW"/>
                            <constraint firstItem="Hcl-Ke-f9B" firstAttribute="top" secondItem="86O-UQ-Yco" secondAttribute="top" id="xUD-HL-MiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86O-UQ-Yco"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qgd-3w-Mh1"/>
                    <connections>
                        <outlet property="tableView" destination="Hcl-Ke-f9B" id="FsP-T8-uNz"/>
                        <segue destination="lTr-gQ-f6u" kind="show" identifier="myPage" id="cud-Ba-hbC"/>
                        <segue destination="EOd-3n-gf2" kind="show" identifier="Write" id="v8j-zg-egU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsr-1k-Acr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1784"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Trj-3a-Ri7">
            <objects>
                <viewController storyboardIdentifier="Detail" id="aMZ-vg-Ouc" customClass="DetailViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfP-x7-eBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-hT-dp7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="381" id="M1m-gX-nSk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1m-gX-nSk" id="z8K-EU-F2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS의 생명주기는 어떻게 되나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEI-7x-kAI">
                                                    <rect key="frame" x="68" y="16" width="225" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter-q" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-ca-XEC">
                                                    <rect key="frame" x="16" y="16" width="36" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Ugb-4h-B4b"/>
                                                        <constraint firstAttribute="height" constant="33" id="dEk-Xf-g7I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ury-57-ZSo">
                                                    <rect key="frame" x="16" y="223" width="343" height="149.5"/>
                                                    <string key="text">iOS의 생명주기는 어떻게 되나요? iOS의 생명주기는 어떻게 되나요? iOS의 생명주기는 어떻게 되나요? iOS의 생명주기는 어떻게 되나요? iOS의 생명주기는 어떻게 되나요? iOS의 생명주기는 어떻게 되나요?iOS의 생명주기는 어떻게 되나요?iOS의 생명주기는 어떻게 되나요?</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-Qz-kDy">
                                                    <rect key="frame" x="16" y="57" width="343" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Tbd-59-dps"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MnQ-Qz-kDy" firstAttribute="top" secondItem="DEI-7x-kAI" secondAttribute="bottom" constant="8" id="380-yt-xpo"/>
                                                <constraint firstItem="ury-57-ZSo" firstAttribute="leading" secondItem="z8K-EU-F2o" secondAttribute="leading" constant="16" id="Bk5-Pa-ucU"/>
                                                <constraint firstItem="DEI-7x-kAI" firstAttribute="top" secondItem="z8K-EU-F2o" secondAttribute="top" constant="16" id="VmR-YG-ctP"/>
                                                <constraint firstItem="ury-57-ZSo" firstAttribute="top" secondItem="MnQ-Qz-kDy" secondAttribute="bottom" constant="16" id="XNI-18-P09"/>
                                                <constraint firstItem="DEI-7x-kAI" firstAttribute="leading" secondItem="qyA-ca-XEC" secondAttribute="trailing" constant="16" id="bYr-bT-H86"/>
                                                <constraint firstItem="DEI-7x-kAI" firstAttribute="bottom" secondItem="qyA-ca-XEC" secondAttribute="bottom" id="hIX-Lz-lyP"/>
                                                <constraint firstItem="qyA-ca-XEC" firstAttribute="leading" secondItem="z8K-EU-F2o" secondAttribute="leading" constant="16" id="k3k-W0-lix"/>
                                                <constraint firstItem="qyA-ca-XEC" firstAttribute="top" secondItem="z8K-EU-F2o" secondAttribute="top" constant="16" id="l1N-bi-qtO"/>
                                                <constraint firstAttribute="trailing" secondItem="MnQ-Qz-kDy" secondAttribute="trailing" constant="16" id="sgz-3q-c7j"/>
                                                <constraint firstItem="MnQ-Qz-kDy" firstAttribute="leading" secondItem="z8K-EU-F2o" secondAttribute="leading" constant="16" id="sjD-Z4-ZG3"/>
                                                <constraint firstAttribute="bottom" secondItem="ury-57-ZSo" secondAttribute="bottom" constant="8" id="sp1-ow-1eW"/>
                                                <constraint firstAttribute="trailing" secondItem="ury-57-ZSo" secondAttribute="trailing" constant="16" id="yZE-YC-Bx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="207" id="Tix-sl-3j2">
                                        <rect key="frame" x="0.0" y="409" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tix-sl-3j2" id="5BC-cV-2kb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-kc-hhg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="Xex-g8-lUw">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xex-g8-lUw" id="rOo-kR-rCr">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2uQ-kc-hhg" secondAttribute="bottom" id="GXe-Y5-Kc9"/>
                                                <constraint firstItem="2uQ-kc-hhg" firstAttribute="top" secondItem="5BC-cV-2kb" secondAttribute="top" id="P9l-3L-Xox"/>
                                                <constraint firstAttribute="trailing" secondItem="2uQ-kc-hhg" secondAttribute="trailing" id="kMJ-ZT-plf"/>
                                                <constraint firstItem="2uQ-kc-hhg" firstAttribute="leading" secondItem="5BC-cV-2kb" secondAttribute="leading" id="nGh-gm-tRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0sl-hT-dp7" firstAttribute="trailing" secondItem="C1h-Zv-bJd" secondAttribute="trailing" id="4ZV-aS-azs"/>
                            <constraint firstItem="0sl-hT-dp7" firstAttribute="leading" secondItem="C1h-Zv-bJd" secondAttribute="leading" id="SH6-Nx-Ho9"/>
                            <constraint firstItem="0sl-hT-dp7" firstAttribute="bottom" secondItem="C1h-Zv-bJd" secondAttribute="bottom" id="UoO-zQ-hkQ"/>
                            <constraint firstItem="0sl-hT-dp7" firstAttribute="top" secondItem="C1h-Zv-bJd" secondAttribute="top" id="yEK-Fj-8As"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1h-Zv-bJd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0sl-hT-dp7" id="KBm-CI-zOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f9-k5-TI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.4000000000001" y="2477.8110944527739"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="OPk-Ix-A1v">
            <objects>
                <viewController id="EOd-3n-gf2" customClass="WriteViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUR-2v-Eja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Q 제목을 입력해주세요." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-Bu-oqP">
                                <rect key="frame" x="8" y="80" width="359" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="질문을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a37-NT-X2y">
                                <rect key="frame" x="8" y="234" width="359" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-eQ-f4C">
                                <rect key="frame" x="137.5" y="118" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HiH-Cx-Tl7"/>
                                    <constraint firstAttribute="height" constant="100" id="KQ1-et-Wza"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lsk-pN-Emz" appends="YES" id="GOo-CT-bix"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-jC-Lua">
                                <rect key="frame" x="267" y="118" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M09-ym-S62"/>
                                    <constraint firstAttribute="height" constant="100" id="cud-mP-EId"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sfz-mE-D5a" appends="YES" id="1FU-3Q-B10"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-8e-wgJ">
                                <rect key="frame" x="8" y="118" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uqi-fF-q84"/>
                                    <constraint firstAttribute="height" constant="100" id="wCR-2U-WqU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QlV-xa-Yvt" appends="YES" id="u7Q-v8-tMg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SNB-eQ-f4C" firstAttribute="centerX" secondItem="yUR-2v-Eja" secondAttribute="centerX" id="3Dl-4D-5QP"/>
                            <constraint firstItem="1L5-8e-wgJ" firstAttribute="leading" secondItem="Y4T-sx-eUR" secondAttribute="leading" constant="8" id="Gv5-iz-Gu6"/>
                            <constraint firstItem="SNB-eQ-f4C" firstAttribute="top" secondItem="C7o-Bu-oqP" secondAttribute="bottom" constant="16" id="NHm-oU-nf0"/>
                            <constraint firstItem="XtD-jC-Lua" firstAttribute="top" secondItem="C7o-Bu-oqP" secondAttribute="bottom" constant="16" id="aOT-UV-jUb"/>
                            <constraint firstItem="Y4T-sx-eUR" firstAttribute="bottom" secondItem="a37-NT-X2y" secondAttribute="bottom" constant="16" id="c24-x0-o1e"/>
                            <constraint firstItem="Y4T-sx-eUR" firstAttribute="trailing" secondItem="XtD-jC-Lua" secondAttribute="trailing" constant="8" id="f5g-2a-gLe"/>
                            <constraint firstItem="a37-NT-X2y" firstAttribute="top" secondItem="1L5-8e-wgJ" secondAttribute="bottom" constant="16" id="iFF-da-Pzj"/>
                            <constraint firstItem="C7o-Bu-oqP" firstAttribute="top" secondItem="Y4T-sx-eUR" secondAttribute="top" constant="16" id="lbS-5A-NwM"/>
                            <constraint firstItem="a37-NT-X2y" firstAttribute="leading" secondItem="Y4T-sx-eUR" secondAttribute="leading" constant="8" id="mTg-HP-hbd"/>
                            <constraint firstItem="Y4T-sx-eUR" firstAttribute="trailing" secondItem="C7o-Bu-oqP" secondAttribute="trailing" constant="8" id="qMZ-pu-rky"/>
                            <constraint firstItem="Y4T-sx-eUR" firstAttribute="trailing" secondItem="a37-NT-X2y" secondAttribute="trailing" constant="8" id="uY7-4X-zTj"/>
                            <constraint firstItem="C7o-Bu-oqP" firstAttribute="leading" secondItem="Y4T-sx-eUR" secondAttribute="leading" constant="8" id="vr8-No-qDh"/>
                            <constraint firstItem="1L5-8e-wgJ" firstAttribute="top" secondItem="C7o-Bu-oqP" secondAttribute="bottom" constant="16" id="xJ4-0j-qlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4T-sx-eUR"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="1L5-8e-wgJ" id="aj0-iS-wPv"/>
                        <outlet property="imageView2" destination="SNB-eQ-f4C" id="n5i-lt-s3W"/>
                        <outlet property="imageView3" destination="XtD-jC-Lua" id="7da-Pv-0zF"/>
                        <segue destination="GMw-kk-fOU" kind="presentation" identifier="Save" id="S2l-7z-FXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn0-0Q-sWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QlV-xa-Yvt">
                    <connections>
                        <action selector="imageTapped:" destination="EOd-3n-gf2" id="rXs-aM-1yA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lsk-pN-Emz">
                    <connections>
                        <action selector="imageTapped:" destination="EOd-3n-gf2" id="xvG-z9-BnS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sfz-mE-D5a">
                    <connections>
                        <action selector="imageTapped:" destination="EOd-3n-gf2" id="er2-4T-LUA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-866" y="2481"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="ItO-VK-rv5">
            <objects>
                <viewController id="lTr-gQ-f6u" customClass="MyPageViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsG-xC-o5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vej-ZA-z3x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hSO-Lb-zeh">
                                    <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="137" id="ONs-GB-pgk" customClass="MyPageTableViewCell" customModule="CodingEducation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONs-GB-pgk" id="qWt-Vb-2Mz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-3x-khD">
                                                    <rect key="frame" x="155.5" y="36.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="yNK-4p-Gli"/>
                                                        <constraint firstAttribute="height" constant="64" id="yzi-Ef-aHr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김혜리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-qS-Qdb">
                                                    <rect key="frame" x="165" y="104" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ViD-3x-khD" firstAttribute="centerY" secondItem="qWt-Vb-2Mz" secondAttribute="centerY" id="2YM-9f-Zgo"/>
                                                <constraint firstItem="Ka1-qS-Qdb" firstAttribute="top" secondItem="ViD-3x-khD" secondAttribute="bottom" constant="3.5" id="C6W-BQ-h2b"/>
                                                <constraint firstItem="Ka1-qS-Qdb" firstAttribute="centerX" secondItem="qWt-Vb-2Mz" secondAttribute="centerX" id="K0H-bJ-Z88"/>
                                                <constraint firstItem="ViD-3x-khD" firstAttribute="centerX" secondItem="qWt-Vb-2Mz" secondAttribute="centerX" id="KXQ-Ju-Rsm"/>
                                                <constraint firstAttribute="bottom" secondItem="Ka1-qS-Qdb" secondAttribute="bottom" constant="11.5" id="Wdf-BF-FDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myNameLabel" destination="Ka1-qS-Qdb" id="N8B-No-Fph"/>
                                            <outlet property="profileImage" destination="ViD-3x-khD" id="D2T-hl-ljd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="CUc-rd-3pi" customClass="MyPageTableViewCell" customModule="CodingEducation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUc-rd-3pi" id="V9Z-o6-tEn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-ss-Qz1">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4JP-ss-Qz1" firstAttribute="leading" secondItem="V9Z-o6-tEn" secondAttribute="leading" constant="8" id="0UW-28-IUy"/>
                                                <constraint firstAttribute="bottom" secondItem="4JP-ss-Qz1" secondAttribute="bottom" constant="8" id="2FD-jx-qnF"/>
                                                <constraint firstAttribute="trailing" secondItem="4JP-ss-Qz1" secondAttribute="trailing" constant="8" id="4ub-3K-6nj"/>
                                                <constraint firstItem="4JP-ss-Qz1" firstAttribute="top" secondItem="V9Z-o6-tEn" secondAttribute="top" constant="8" id="eaS-yK-Uyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="4JP-ss-Qz1" id="P7R-dj-frz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vej-ZA-z3x" firstAttribute="leading" secondItem="Jtg-Pq-2Tu" secondAttribute="leading" id="1bW-kn-gDp"/>
                            <constraint firstItem="Jtg-Pq-2Tu" firstAttribute="trailing" secondItem="vej-ZA-z3x" secondAttribute="trailing" id="Fxf-w2-CYa"/>
                            <constraint firstItem="Jtg-Pq-2Tu" firstAttribute="bottom" secondItem="vej-ZA-z3x" secondAttribute="bottom" id="MiC-b0-6BX"/>
                            <constraint firstItem="vej-ZA-z3x" firstAttribute="top" secondItem="Jtg-Pq-2Tu" secondAttribute="top" id="op9-zH-ndq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jtg-Pq-2Tu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vej-ZA-z3x" id="OPh-E5-8hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adb-LV-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="2481.4092953523241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vin-1q-oqC">
            <objects>
                <viewController id="SQh-X9-Jet" customClass="QViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CES-5Y-vyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-XN-dQV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAZ-lN-lxm" firstAttribute="bottom" secondItem="9XP-XN-dQV" secondAttribute="bottom" id="KRU-LS-zOn"/>
                            <constraint firstItem="vAZ-lN-lxm" firstAttribute="trailing" secondItem="9XP-XN-dQV" secondAttribute="trailing" id="Qgj-zm-gBP"/>
                            <constraint firstItem="9XP-XN-dQV" firstAttribute="top" secondItem="vAZ-lN-lxm" secondAttribute="top" id="bfe-Vq-VhZ"/>
                            <constraint firstItem="9XP-XN-dQV" firstAttribute="leading" secondItem="vAZ-lN-lxm" secondAttribute="leading" id="mjN-Pf-OSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAZ-lN-lxm"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZ3-Nd-REM"/>
                    <connections>
                        <outlet property="tableView" destination="9XP-XN-dQV" id="SHj-j9-c2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgH-wc-hb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="1785"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="uje-LK-GFq">
            <objects>
                <tabBarController id="GMw-kk-fOU" customClass="TabBarViewController" customModule="CodingEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvX-RS-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OoN-HP-vlR" kind="relationship" relationship="viewControllers" id="1tg-nB-ZIU"/>
                        <segue destination="cSu-j8-Zzc" kind="relationship" relationship="viewControllers" id="hdy-tw-lyw"/>
                        <segue destination="BEA-P5-Zed" kind="relationship" relationship="viewControllers" id="nYV-dg-bJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVx-j1-Mxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="289"/>
        </scene>
        <!--내 질문-->
        <scene sceneID="qZY-92-tez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoN-HP-vlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 질문" image="defaultQ" id="XhN-jQ-ywl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THt-Ix-KnE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQh-X9-Jet" kind="relationship" relationship="rootViewController" id="cJI-d4-Aek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAq-Fp-9h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="1113"/>
        </scene>
        <!--내 답변-->
        <scene sceneID="JUB-eq-o2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEA-P5-Zed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 답변" image="defaultA" id="hRJ-iW-2Xu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwU-tE-CI7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iYo-ag-KIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-cq-Qmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1113"/>
        </scene>
        <!--홈-->
        <scene sceneID="f9I-Bh-S0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSu-j8-Zzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="defaultHome" id="kZA-wv-fqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0n-cA-o2s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uz-Nh-EN5" kind="relationship" relationship="rootViewController" id="Nt4-Kp-mqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9W-8o-gYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultA" width="48" height="48"/>
        <image name="defaultHome" width="48" height="48"/>
        <image name="defaultQ" width="48" height="48"/>
        <image name="letter-q" width="418.90908813476562" height="418.90908813476562"/>
        <image name="profile" width="42.470046997070312" height="42.470046997070312"/>
    </resources>
</document>
