<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QCell" rowHeight="109" id="KGk-i7-Jjw" customClass="QListTableViewCell" customModule="CodingEducation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIVIewController의 생명주기가 어떻게 되나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-6q-V1z">
                        <rect key="frame" x="61" y="8" width="217" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-HM-IGP">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="bqN-a9-jpR"/>
                            <constraint firstAttribute="width" constant="45" id="cis-Rq-HbP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-Xj-h1w">
                        <rect key="frame" x="286" y="8" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="799-ZF-amh"/>
                            <constraint firstAttribute="width" constant="18" id="Lzj-4H-S3k"/>
                        </constraints>
                        <state key="normal" image="unlike"/>
                        <connections>
                            <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KeL-ZO-p9X"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변 수 1개 좋아요 3개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-Eb-wXX">
                        <rect key="frame" x="168" y="82.5" width="136" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김혜리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-uZ-M6c">
                        <rect key="frame" x="265" y="61" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBi-ai-aFn">
                        <rect key="frame" x="8" y="82.5" width="80" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="s0y-6q-V1z" firstAttribute="leading" secondItem="BRS-HM-IGP" secondAttribute="trailing" constant="8" id="2HJ-7j-Zg2"/>
                    <constraint firstItem="Lzf-Xj-h1w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6gB-kc-qtE"/>
                    <constraint firstItem="s0y-6q-V1z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9jO-YA-ijK"/>
                    <constraint firstItem="Yxn-Eb-wXX" firstAttribute="top" secondItem="TjP-uZ-M6c" secondAttribute="bottom" constant="3.5" id="BCJ-7x-dq7"/>
                    <constraint firstItem="TjP-uZ-M6c" firstAttribute="top" secondItem="s0y-6q-V1z" secondAttribute="bottom" constant="8" id="BaY-8d-RRd"/>
                    <constraint firstItem="s0y-6q-V1z" firstAttribute="bottom" secondItem="BRS-HM-IGP" secondAttribute="bottom" id="IGq-WA-rPd"/>
                    <constraint firstAttribute="trailing" secondItem="Yxn-Eb-wXX" secondAttribute="trailing" constant="16" id="Q1j-WM-itX"/>
                    <constraint firstItem="FBi-ai-aFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UKA-ob-Z6B"/>
                    <constraint firstAttribute="bottom" secondItem="Yxn-Eb-wXX" secondAttribute="bottom" constant="8" id="WLs-0r-Ivc"/>
                    <constraint firstItem="BRS-HM-IGP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XAU-M8-EaW"/>
                    <constraint firstAttribute="bottom" secondItem="FBi-ai-aFn" secondAttribute="bottom" constant="8" id="b2d-y9-Ymu"/>
                    <constraint firstItem="Lzf-Xj-h1w" firstAttribute="leading" secondItem="s0y-6q-V1z" secondAttribute="trailing" constant="8" id="fmZ-lM-jsl"/>
                    <constraint firstItem="BRS-HM-IGP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iw0-fV-mWM"/>
                    <constraint firstAttribute="trailing" secondItem="Lzf-Xj-h1w" secondAttribute="trailing" constant="16" id="s8F-YX-Elm"/>
                    <constraint firstAttribute="trailing" secondItem="TjP-uZ-M6c" secondAttribute="trailing" constant="16" id="sUP-Ns-ZEZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="FBi-ai-aFn" id="e7o-mR-59u"/>
                <outlet property="titleLabel" destination="s0y-6q-V1z" id="JkP-D9-9X0"/>
                <outlet property="typeImageView" destination="BRS-HM-IGP" id="GbJ-y5-zwI"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="174.96251874062969"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="question" width="400.69564819335938" height="400.69564819335938"/>
        <image name="unlike" width="48" height="48"/>
    </resources>
</document>
